https://home.gamer.com.tw/creationDetail.php?sn=2649394
http://www.unity.5helpyou.com/2658.html
http://tieba.baidu.com/p/2912424135

通常做延遲時間用

public class Timer: MonoBehaviour {
	void Start () {
        StartCoroutine(Time_count());
        for (int i = 10; i < 15; i++) {
            Debug.Log(i);
        }
    }

    IEnumerator Time_count() {
        for (int i=0 ; i<5; i++) {
            Debug.Log(i);
            yield return 0;
        }
    }
}
output 0 10 11 12 13 14 1 2 3 4
	